<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Verité Cachée</title>
</head>
<body>

    <header id="home">
        <h1>Verité Cachée</h1>
    </header>

    <main>
        <p><a href="instructions.html">Instructions et Sources</a></p>
        <p><a href="chambre.html">Jouer</a></p>
    </main>
    
</body>

    <footer class="findex">
        <h2>Copyright ZVS</h2>
    </footer>

</html>