<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Verité Cachée</title>
</head>
<body>

    <nav>
        <section id="links">
            <p><a href=".dossiers">Les Dossiers</a></p>
            <p><a href=".investigation">Investigation</a></p>
            <p><a href="">...</a></p>
            <p><a href="">...</a></p>
        </section>
    </nav>

    <section id="instructions">
        <h1>Instructions</h1>
        <section id="info">
            <section class="dossiers">
                <div>
                    <h2>Les Dossiers</h2>
                    <p>The moment you spawn into the game, there will be a case folder displayed at the top left of your screen. When  you click this folder, you will be presented with the case file. It will inform you about the victim, the setting of the crime, time of death, and other information to give you some context regarding the murder.</p>
                </div>

                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </section>

            <section class="investigation">

                <div>
                    <h2>Investigation</h2>
                    <p>Once you've read the case file, you can begin your investigation! Move your mouse around the room and click on any element in the room </p>
                </div> 

                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>

            </section>
        </section>
    </section>

    <section id="sources">
        <section id="sources">
            <h1>Sources</h1>
            <p></p>
        </section>
    </section>

    <footer class="finstructions">
        <p>Copyright ZVS</p>
    </footer>
    
</body>
</html>