* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(209, 182, 155);
}

nav{
    background-color: black;
    width: 100%;
    height: 10%;
    padding: 1rem;
    position: fixed;
    top: 0;
}

nav a{
    font-size: 1rem;
    color: white;
    padding: 0;
    text-align: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}
nav p{
    padding-top: 0;
    padding-left: 0;
}

nav a:hover{
    
    font-size: 1.3rem;
    color: red;
    font-family: 'Courier New', Courier, monospace;
}

#links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h1 {
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 12vh;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(94, 30, 30);
    margin-top: 4rem;

}

p {
    font-size: 5vh;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    padding-top: 2rem;
    padding-left: 4rem;

}

footer{
    background-color: black;
    padding: 2rem;
    bottom: 0;
    width: 100%;
    height: 10%;
    position: fixed;
}

footer p {
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
}

a {
    font-size: 5vh;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    padding: 4rem;
    text-decoration: none;
}

a:hover  {
    font-size: 5vh;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(178, 19, 19);
    padding: 4rem;
    text-decoration: none;
}

#info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
}

#instructions{
    margin-top: 120px;
}

#instructions h2{
    font-size: 2.5rem;
    color: rgb(178, 19, 19);
    font-family: 'Courier New', Courier, monospace;
    padding-left: 4rem;
    margin-top: 2rem;
}

#instructions p{
    font-size: 1.5rem;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

.dossiers{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.investigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
